<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>akbarratt.com</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Hello World!</h1>
  </div>
  <div class="container">
    <p>You've reached the website of AK Barratt, beginning programming hobbyist.</p>
    <p>There's not much here right now, but I'm making my way through the 100 Days of Code challenge. Check out some of my progress below.</p>
  </div>
  <div class="container" id="code100div">
    <h3>100 Days of Code</h3>
    <span>
      <a href="/code100/">Main Project Page</a><br>
      <a href="/code100/log.html">Daily Log</a>
    </span>
    <h3>Javascript Projects</h3>
    <span>
      <a href="/code100/projects/tasklist/">Project: Task List</a><br>
      <a href="/code100/projects/loancalc/">Project: Loan Calculator</a><br>
    </span>
    <!-- Next project goes here. -->
  </div>
  <div class="container" id="socialdiv">
    <h3>Social</h3>
      <a href="https://twitter.com/ak_barratt"><img src="img/iconmonstr-twitter-4.svg"></a>
      <a href="https://github.com/akbarratt"><img src="img/iconmonstr-github-1.svg"></a>
      <a href="https://www.linkedin.com/in/akbarratt/"><img src="img/iconmonstr-linkedin-4.svg"></a>
  </div>
</body>
</html>