<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DevProject</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>My HTML/CSS Project</h1>
    <p>This will be my first time hand-coding an HTML site using CSS. This is one of the assignments for the course I'm taking at <a href="https://www.codecademy.com">Codecademy</a>.</p>
    <p>My current goals with this course include:</p>
    <ul>
      <li>Seeing if I like code</li>
      <li>Determining whether I can keep up with the course work</li>
      <li>Improving my hireability</li>
    </ul>
  </body>
</html>
